# build environement
FROM node:lts-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app
COPY package-lock.json /app
RUN npm install
RUN npm install react-scripts -g
COPY src /app/src
COPY public /app/public
RUN npm run build

# production environment
FROM nginx:stable-alpine
RUN rm /etc/nginx/conf.d/default.conf
EXPOSE 80
COPY nginx.conf.local /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
CMD sed -i "s/accessKeyId[^;]*REACT_APP_S3_ACCESS_KEY_ID/accessKeyId:'${REACT_APP_S3_ACCESS_KEY_ID}'/g" /usr/share/nginx/html/static/js/main.*.chunk.js && sed -i "s#secretAccessKey[^;]*REACT_APP_S3_SECRET_ACCESS_KEY#secretAccessKey:'${REACT_APP_S3_SECRET_ACCESS_KEY}'#g" /usr/share/nginx/html/static/js/main.*.chunk.js && nginx -g 'daemon off;'
